{
  "name": "secure-password-generator",
  "version": "0.1.0-beta.1",
  "description": "International password database generator - Cloudflare Worker",
  "main": "src/worker.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node tests/test_generator.js"
  },
  "keywords": [
    "password", "generator", "security",
    "cloudflare", "worker", "csv", "international"
  ],
  "author": "Andras I. Szilasi <boldwelderwx@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "wrangler": "^4.138.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
